#AMPL data for "Working Capital Management" Problem (Q3 of Assignment #1)

set I := 1 2 3 4 5 6;   #set of months of investment 

set J := 1 2 3;         #set of investment options
			#1-month investment = 1
			#3-month investment = 2
			#6-month investment = 3


param:       e :=   	#expenditure
    1    50000
    2   -12000 
    3    23000
    4   -20000
    5    41000
    6   -13000;

param:       r :=	#interest rate of investment options
    1    0.005
    2    0.021
    3    0.035;

param INITIAL := 300000; #initial cash in account