#AMPL model for "Golden Canning Co" Problem (Q5(c) of Assignment #1)

reset;

#OPTIONS ----------

option solver cplex;
option cplex_options 'sensitivity';


#SETS AND PARAMETERS ------

set I;
set J;

param s{I} >= 0;
param m{I} >= 0;
param c{I} >= 0;
param d{I} >= 0;

param A >= 0;
param B >= 0;
param PURCHASE >= 0;


#DECISION VARIABLES ------

var x{I,J} >= 0; 	#pounds of tomatoes for product I with grade J


#OBJECTIVE -----

maximize profit: sum{i in I, j in J} x[i,j]*m[i]/c[i] - PURCHASE;


#CONSTRAINTS ----

subject to supplyA: (x[1,1]+x[2,1]+x[3,1]) <= A;
subject to supplyB: (x[1,2]+x[2,2]+x[3,2]) <= B;

subject to demand1: (x[1,1]+x[1,2])/18 <= 800000;
subject to demand2: (x[2,1]+x[2,2])/20 <= 50000;
subject to demand3: (x[3,1]+x[3,2])/25 <= 80000;

subject to quality_points1: 9*x[1,1]+5*x[1,2] >= 8*(x[1,1]+x[1,2]);
subject to quality_points2: 9*x[2,1]+5*x[2,2] >= 6*(x[2,1]+x[2,2]);
subject to quality_points3: 9*x[3,1]+5*x[3,2] >= 5*(x[3,1]+x[3,2]);


#DATA ----------

data models/Q5_goldenCanning_c.dat;	#data for Question 5(c)


#COMMANDS ----------

solve;

display x;

display profit;

print "Shadow Price for A-grade Tomotoes";
display supplyA, supplyA.up, supplyA.down;


