#AMPL model for "Working Capital Management" Problem (Q3 of Assignment #1)

reset;

#OPTIONS -------------------

option solver cplex;


#SETS AND PARAMETERS --------

set I;		#months of investment
set J;		#investment options

param e{I};		#expenditure
param r{J} >= 0;	#interest rate
param INITIAL >= 0;	#initial cash


#DECISION VARIABLES ------

var x{I,J} >= 0;	#dollar amounts for investment


#OBJECTIVE -----------

#maximize interest_income: sum{i in I, j in J} r[j]*x[i,j];
maximize interest_income: r[1]*(x[1,1]+x[2,1]+x[3,1]+x[4,1]+x[5,1]+x[6,1])+r[2]*(x[1,2]+x[2,2]+x[3,2]+x[4,2])+r[3]*x[1,3];

#CONSTRAINTS ------------

#subject to initial_investment: x[0,0] = 300000;
#subject to initial_rate:       r[0] = 0;

subject to monthly_investment1: INITIAL - e[1] >= x[1,1] + x[1,2] + x[1,3];
subject to monthly_investment2: x[1,1]*(1+r[1]) - e[2] >= x[2,1] + x[2,2];
subject to monthly_investment3: x[2,1]*(1+r[1]) - e[3] >= x[3,1] + x[3,2];
subject to monthly_investment4: x[3,1]*(1+r[1]) + x[1,2]*(1+r[2]) - e[4] >= x[4,1] + x[4,2];
subject to monthly_investment5: x[4,1]*(1+r[1]) + x[2,2]*(1+r[2]) - e[5] >= x[5,1];
subject to monthly_investment6: x[5,1]*(1+r[1]) + x[3,2]*(1+r[2]) - e[6] >= x[6,1];


#DATA -----------------------------------------------------
data models/Q3_workingCapitalManagement.dat;


#COMMANDS -------------------------------------------------

solve;

display x;
