#AMPL data for "Assigning Teachers and Classes" Problem (Q5 of Assignment #2)

#AMPL model: use MCNFP.txt
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0

#separate the period nodes and the classroom nodes
#set the classes assigned once a day (maximum 1)


set NODES := t1 t2 t3 t4			#teacher nodes
             tp1 tp2 tp3 tp4			#virtual teacher nodes
	     c1 c2 c3 c4 c5 c6 c7 c8		#class nodes
	     cp1 cp2 cp3 cp4 cp5 cp6 cp7 cp8	#virtual class nodes to assign each class at least once
	     p1 p2 p3 p4 p5 p6			#period nodes
	     r1 r2				#classroom nodes
	     SRC				#source node
	     SNK;				#sink node


set ARCS  := (SRC, *) c1 c2 c3 c4 c5 c6 c7 c8

	     (c1, cp1) (c2, cp2) (c3, cp3) (c4, cp4) (c5, cp5) (c6, cp6) (c7, cp7) (c8, cp8)

	     (cp1, *) t1 t3
	     (cp2, *) t1 t2
	     (cp3, *) t1 t3
	     (cp4, *) t1 t2
	     (cp5, *) t3 t4
	     (cp6, *) t2 t4
	     (cp7, *) t3 t4
	     (cp8, *) t2 t4

	     (t1, tp1) (t2, tp2) (t3, tp3) (t4, tp4)

	     (tp1, *) p1 p2 p3 p4 p5 p6
	     (tp2, *) p1 p2 p3 p4 p5 p6
	     (tp3, *) p1 p2 p3 p4 p5 p6
	     (tp4, *) p1 p2 p3 p4 p5 p6

	     (p1, *) r1 r2
	     (p2, *) r1 r2
	     (p3, *) r1 r2
	     (p4, *) r1 r2
	     (p5, *) r1 r2
	     (p6, *) r1 r2

	     (r1, SNK) (r2, SNK)

	     (SNK, SRC);


param u := 
	   [SRC, *] c1 1   c2 1   c3 1   c4 1   c5 1   c6 1   c7 1   c8 1

	   [c1, cp1] 1
	   [c2, cp2] 1
	   [c3, cp3] 1
	   [c4, cp4] 1
	   [c5, cp5] 1
	   [c6, cp6] 1
	   [c7, cp7] 1
	   [c8, cp8] 1

	   [cp1, *]  t1 1   t3 1
	   [cp2, *]  t1 1   t2 1
	   [cp3, *]  t1 1   t3 1
	   [cp4, *]  t1 1   t2 1
	   [cp5, *]  t3 1   t4 1
	   [cp6, *]  t2 1   t4 1
	   [cp7, *]  t3 1   t4 1
	   [cp8, *]  t2 1   t4 1

	   [t1, tp1] 3
	   [t2, tp2] 3
	   [t3, tp3] 3
	   [t4, tp4] 3

	   [tp1, *]  p1 1   p2 1   p3 1   p4 1   p5 1   p6 1
	   [tp2, *]  p1 1   p2 1   p3 1   p4 1   p5 1   p6 1
	   [tp3, *]  p1 1   p2 1   p3 1   p4 1   p5 1   p6 1
	   [tp4, *]  p1 1   p2 1   p3 1   p4 1   p5 1   p6 1

	   [p1, *]  r1 1   r2 1
	   [p2, *]  r1 1   r2 1
	   [p3, *]  r1 1   r2 1
	   [p4, *]  r1 1   r2 1
	   [p5, *]  r1 1   r2 1
	   [p6, *]  r1 1   r2 1

	   [r1, SNK] 6
	   [r2, SNK] 6;


param l := 
	   [c1, cp1] 1
	   [c2, cp2] 1
	   [c3, cp3] 1
	   [c4, cp4] 1
	   [c5, cp5] 1
	   [c6, cp6] 1
	   [c7, cp7] 1
	   [c8, cp8] 1;


param c := [SNK, SRC] -1;







