#AMPL data for "Airport Tractor" Problem (Q2 of Assignment #2)

#AMPL model: use MCNFP.txt
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES := y0 y1 y2 y3;

set ARCS := (y0,y1) (y0,y2) (y0,y3) (y1,y2) (y1,y3) (y2,y3);


param b := y0  1     #for shortest path problem, start node supply = 1
	   y3 -1;    #the destination node supply = -1


param c :=
	    [y0,y1]  8
	    [y0,y2] 18
	    [y0,y3] 31
	    [y1,y2] 10
	    [y1,y3] 21
	    [y2,y3] 12;
